# RPGCORE

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.claude/: settings.json
.claude/commands/: update-docs.md  work.md
.claude/hooks/: pre_push_check.py
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: rpg.module.gradle.kts  rpg.plugin-module.gradle.kts
docs/: README.md  admin-guide.md  changelog.md  commands.md  configuration.md  development.md  formatting.md  installation.md  permissions.md  resource-pack.md  stats.md
docs/addons/: README.md  accessories.md  admin.md  alchemy.md  chat.md  cooking.md  crafting.md  dungeons.md  economy.md  enchanting.md  farming.md  fishing.md  guilds.md  holograms.md  homes.md  hud.md  kits.md  mining.md  npcs.md  parties.md  quests.md  regions.md  skills.md  smelting.md  trade.md
docs/assets/: extra.css
docs/changelog/: suite-16.md  suite-18.md  suite-19.md  suite-20.md  suite-21.md
docs/content/: README.md  abilities.md  ability-effects.md  blocks.md  cookbook.md  first-mob.md  items.md  learning-path.md  loot-pools.md  loot-tables.md  mobs.md  patterns.md  progression-guide.md  quickstart.md  recipes.md  spawning.md
docs/core/: README.md  armor-sets.md  damage.md  health-display.md  persistence.md  selection-wand.md  skills.md  status-effects.md  vanilla-suppression.md
docs/planned/: README.md  auction-house.md  backlog.md  bazaar.md  gui-overhaul.md  todo-bugs.md  todo-docs.md  todo-features.md  todo-gui.md  todo-improvements.md  todo.md
rpg-accessories/src/main/resources/: config.yml  plugin.yml
rpg-admin/src/main/resources/: config.yml  plugin.yml
rpg-alchemy/src/main/resources/: blocks-example.yml  config.yml  messages.yml  plugin.yml
rpg-alchemy/src/main/resources/potions/: example.yml
rpg-alchemy/src/main/resources/recipes/: example.yml
rpg-api/: build.gradle.kts
rpg-bossbar/src/main/resources/: config.yml  plugin.yml
rpg-chat/src/main/resources/: config.yml  plugin.yml
rpg-combat/src/main/resources/: config.yml  plugin.yml
rpg-cooking/: build.gradle.kts
rpg-cooking/src/main/resources/: blocks-example.yml  config.yml  messages.yml  plugin.yml
rpg-cooking/src/main/resources/recipes/: example.yml
rpg-core/: build.gradle.kts
rpg-core/src/main/resources/: config.yml  messages.yml  plugin.yml  stat-order.yml
rpg-core/src/main/resources/abilities/: example.yml
rpg-core/src/main/resources/achievements/: example.yml
rpg-core/src/main/resources/blocks/: example.yml
rpg-core/src/main/resources/items/: example.yml
rpg-core/src/main/resources/loot-pools/: example.yml
rpg-core/src/main/resources/loot-tables/: example.yml
rpg-core/src/main/resources/migrations/: V001__init.sql
rpg-core/src/main/resources/mobs/: example.yml
rpg-core/src/main/resources/natural-spawning/: example.yml
rpg-core/src/main/resources/sets/: example.yml
rpg-core/src/main/resources/status-effects/: example.yml
rpg-crafting/src/main/resources/: plugin.yml
rpg-crafting/src/main/resources/recipes/: example.yml
rpg-dungeons/src/main/resources/: config.yml  messages.yml  plugin.yml
rpg-dungeons/src/main/resources/dungeons/: example.yml
rpg-economy/: build.gradle.kts
rpg-economy/src/main/resources/: config.yml  messages.yml  plugin.yml
rpg-enchanting/src/main/resources/: blocks-example.yml  config.yml  messages.yml  plugin.yml
rpg-enchanting/src/main/resources/enchants/: example.yml  telekinesis.yml
rpg-enchanting/src/main/resources/reforges/: example.yml  telekinesis.yml
rpg-enchanting/src/main/resources/upgrades/: example.yml  telekinesis.yml
rpg-farming/src/main/resources/: config.yml  plugin.yml
rpg-fishing/src/main/resources/: config.yml  plugin.yml
rpg-fishing/src/main/resources/catch-tables/: default.yml
rpg-foraging/src/main/resources/: config.yml  plugin.yml
rpg-guilds/src/main/resources/: config.yml  plugin.yml
rpg-holograms/src/main/resources/: config.yml  plugin.yml
rpg-homes/src/main/resources/: config.yml  plugin.yml
rpg-hud/: build.gradle.kts
rpg-hud/src/main/resources/: config.yml  plugin.yml
rpg-kits/src/main/resources/: config.yml  plugin.yml
rpg-kits/src/main/resources/kits/: example.yml
rpg-mining/src/main/resources/: config.yml  plugin.yml
rpg-npcs/: build.gradle.kts
rpg-npcs/src/main/resources/: config.yml  messages.yml  plugin.yml
rpg-npcs/src/main/resources/npcs/: example.yml
rpg-parties/src/main/resources/: config.yml  plugin.yml
rpg-quests/src/main/resources/: config.yml  messages.yml  plugin.yml
rpg-quests/src/main/resources/quests/: example.yml
rpg-regions/src/main/resources/: config.yml  plugin.yml
rpg-smelting/src/main/resources/: blocks-example.yml  config.yml  messages.yml  plugin.yml
rpg-trade/src/main/resources/: config.yml  messages.yml  plugin.yml
(+412 files in other folders)
