org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled because the per-module syncTestServerSymlinks task
# manipulates symlinks at execution time (incompatible with the cache), and it's
# wired into `assemble` so every user-facing build would discard the cache anyway.
org.gradle.configuration-cache=false

# Per-plugin patch versions. Bump only the affected plugin's version when that
# plugin changes. Each module's full version is "<plugin-version>-<suiteVersion>",
# e.g., rpg-core-0.0.5-8.jar.
apiVersion=0.5.1
coreVersion=1.6.0
miningVersion=0.2.3
combatVersion=0.2.0
economyVersion=0.1.0
hudVersion=0.4.0
chatVersion=0.1.0
accessoriesVersion=0.1.0
hologramsVersion=0.0.3
partiesVersion=0.2.0
foragingVersion=0.1.0
fishingVersion=0.0.1
regionsVersion=0.5.0
farmingVersion=0.1.0
guildsVersion=0.1.0
enchantingVersion=0.5.0
alchemyVersion=0.4.0
npcsVersion=0.6.1
# Path to the local Paper server jar used as compileOnly for rpg-npcs NMS access.
paperServerJar=C:/Users/Brennan/Desktop/MC SERVER/paper-26.1.2-66.jar
# Matches the paperweight dev-bundle version for rpg-npcs NMS compilation.
paperDevBundle=26.1.2.build.66-stable
adminVersion=0.1.0
tradeVersion=0.1.1
homesVersion=0.1.0
kitsVersion=0.1.0
craftingVersion=0.1.0
smeltingVersion=0.1.0
questsVersion=0.0.3
dungeonsVersion=0.0.3
cookingVersion=0.4.0

# Suite-wide suffix. Bump only when a new plugin module is added to the suite OR
# a major feature affects nearly all plugins.
suiteVersion=21

# Paper API version (compileOnly for all modules) and matching Minecraft version
# (used by run-paper in rpg-core).
paperApiVersion=26.1.2.build.+
minecraftVersion=26.1.2

# Where built plugin jars are symlinked for live testing.
testServerPluginsDir=C:/Users/Brennan/Desktop/MC SERVER/plugins
