org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled because the per-module syncTestServerSymlinks task
# manipulates symlinks at execution time (incompatible with the cache), and it's
# wired into `assemble` so every user-facing build would discard the cache anyway.
org.gradle.configuration-cache=false

# Per-plugin patch versions. Bump only the affected plugin's version when that
# plugin changes. Each module's full version is "<plugin-version>-<suiteVersion>",
# e.g., rpg-core-0.0.5-8.jar.
apiVersion=0.0.6
coreVersion=0.0.9
miningVersion=0.0.2
combatVersion=0.0.1
economyVersion=0.0.1
hudVersion=0.0.0
chatVersion=0.0.2
accessoriesVersion=0.0.1
hologramsVersion=0.0.1
partiesVersion=0.0.1
foragingVersion=0.0.1
fishingVersion=0.0.1
regionsVersion=0.0.1
farmingVersion=0.0.1
guildsVersion=0.0.1
enchantingVersion=0.0.1
alchemyVersion=0.0.1
npcsVersion=0.0.0
questsVersion=0.0.1
dungeonsVersion=0.0.1

# Suite-wide suffix. Bump only when a new plugin module is added to the suite OR
# a major feature affects nearly all plugins.
suiteVersion=17

# Paper API version (compileOnly for all modules) and matching Minecraft version
# (used by run-paper in rpg-core).
paperApiVersion=26.1.2.build.+
minecraftVersion=26.1.2

# Where built plugin jars are symlinked for live testing.
testServerPluginsDir=/home/ping/Documents/TestServer/plugins
